aniso8601==9.0.1
attrs==21.2.0
certifi==2021.10.8
charset-normalizer==2.0.7
click==7.1.2
clickclick==20.10.2
colorama==0.4.4
connexion==2.9.0
Flask==1.1.4
flask-marshmallow==0.14.0
flask-restplus==0.13.0
flask-restx==0.5.1
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
idna==3.3
inflection==0.5.1
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.11.3
jsonschema==3.2.0
MarkupSafe==2.0.1
marshmallow==3.14.0
marshmallow-sqlalchemy==0.26.1
openapi-schema-validator==0.1.5
openapi-spec-validator==0.3.1
pyrsistent==0.18.0
pytz==2021.3
PyYAML==5.4.1
requests==2.26.0
six==1.16.0
SQLAlchemy==1.4.26
swagger-ui-bundle==0.0.9
urllib3==1.26.7
Werkzeug==1.0.1
psycopg2
gunicorn